val TIME_CLIENT_STORE = "${System.getProperty("user.home")}/.config/time_client/"
val USER_TMP_STORE = "${TIME_CLIENT_STORE}user_file.tmp.prop"
val SECRET_STORE: String = "${TIME_CLIENT_STORE}secrets.prop"
val COMMIT_STORE: String = "${TIME_CLIENT_STORE}commits"

const val EMAIL = "email"
const val PASSWORD = "password"
const val ENDPOINT = "endpoint"
const val FNAME = "first_name"
const val LNAME = "last_name"
const val DEV_NAME = "device_name"
const val TOKEN = "token"
